<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chris's Quest</title>
</head>
<body>
  <div>
    <h1>Who is Chris Quest? What does he stand for?</h1>
    <p>My name is Christian Paterson, but sometimes I like to call myself "Chris Quest."</p>
    <p>Read on to find out what I value most, and what motivates the actions that make up my life's Quest.</p>
  </div>
  <div>
    <h2>So, what do I care about?</h2>
    <p>The 10 things that are most important to me are...</p>
  </div>
  <ol>
    <li class="priorityLi">Living well (enjoyment + impact)</li>
    <li>Seeing things as they are, intending well, and upholding honesty</li>
    <li>Understanding, forgiving, and disciplining myself</li>
    <li>Positively affecting my loved ones</li>
    <li class="priorityLi">Giving <em>maximum</em> (or close to maximum) effort</li>
    <li>Staying focused; not allowing our noisy world to dictate my concerns</li>
    <li>Developing myself professionally</li>
    <li>Learning WEB DEV ;)</LI>
    <li>Getting stronger, and exercising often</li>
    <li>High quality rest, and sleeping enough</li>
  </ol>
  <div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Trdnjava_Bov%C5%A1ke_Klu%C5%BEe.jpg/640px-Trdnjava_Bov%C5%A1ke_Klu%C5%BEe.jpg" width="34%" id="caveImg"/>
    <img src="https://i.pinimg.com/originals/c4/b8/09/c4b809eb848c56a4b15fb6238348c3e9.jpg" width = "25%" id="broomImg"/>
  </div>
  <div>
    <p>Some other important things to me are 
      <a href="https://image.invaluable.com/housePhotos/nye/92/587992/H1040-L94858076.jpg">humility,</a> 
      <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Balance_rocks.jpg/640px-Balance_rocks.jpg">balance,</a> and 
      <a href="https://images.unsplash.com/photo-1548104587-7d43cc9c95c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1530&q=80">resiliance.</a>
    </p>
  </div>
  <div>
    <h3>I like to think on the buddhist 8-fold path:</h3>
    <p>First is simply seeing things as they are: Right Understanding(1)</p>
    <p>Then is not poluting reality by fueling our unhelpful thoughts: Right Thought(2)</p>
    <p>Finally, we try to resist the urge to distort things with lies: Right Speech(3)</p>
    <p>I group Right Action(4), Right Livelihood(5), & Right Effort(6) together into broadly living well.</p>
    <p>Finally Right Mindfulness(7) & Right Concentration(8) enhance our lives as we remain focused and open to the truth.</p>
  </div>
  <div>
    <h4>What about food?</h4>
    <p>Although I enjoy eating a wide variety of different foods (like most people do!), I tend to think of food primarily as fuel. I try to eat what is healthy for me, making sure I get everything my body needs while refraining from unhealthy foods that only provide very short term pleasure. Here's a table consisting of the foods I eat regularly, what I enjoy, and my absolute favorites.</p>
  </div>
  <div>
    <table border="2"> 
      <tr class="category">
        <th>My basics</th>
        <th>Love it</th>
        <th>My favorite</th>
      </tr>
      <tr class="table-top">
        <td>Walnuts, Cashews</td>
        <td>Garbanzos</td>
        <td>Indian Food</td>
      </tr>
      <tr>
        <td> 
          <ul class="table-list">
            <li>Steamed Veggies</li>
            <li>Salmon or Tilapia</li>
            <li>Protein Shake</li>
          </ul>
        </td>   
        <td> 
          <ul class="table-list">
            <li>Spinach</li>
            <li>Kalle</li>
            <li>Grilled Chicken</li>
          </ul>
        </td>
        <td> 
          <ul class="table-list">
            <li>Shawarma Wrap</li>
            <li>In-n-Out 4x4</li>
            <li>All Fruit</li>
          </ul>
        </td>
      </tr>
    </table>
  </div>
</body>
<script src="script.js"></script>
</html>
